{
  "name": "umbrellla-microfrontend",
  "description": "Umbrellla Micro Frontend study applications",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "git@github.com:cazetto/umbrellla-microfrontend.git",
  "author": "André <cazetto.andre@gmail.com>",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.2"
  },
  "private": true,
  "scripts": {
    "bootstrap": "yarn && npx lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "eject": "lerna run eject"
  }
}
